{
  "name": "sebalaini-lints-config",
  "version": "1.0.3",
  "description": "Shared lint configuration package with various base configurations which can be extended by your project's lints configurations",
  "repository": {
    "type": "git",
    "url": "git@github.com:sebalaini/sebalaini-lints-config"
  },
  "scripts": {
    "publish-manual": "npm publish"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "dependencies": {
    "@types/node": "^20.8.9",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "eslint-config-next": "^14.0.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "prettier": "3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "stylelint": "^15.11.0",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-standard-scss": "^11.0.0",
    "typescript": "^5.2.2"
  }
}